<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Beispiel: Formular</title>
</head>
<body>
<form method="get" action="search.php">
    <fieldset>
        <legend>Ihre Anfrage</legend>
        <label>
            Name:
            <input type="text" placeholder="e.g. John Doe" name="name"/>
        </label>
        <br>
        <label>
            Absender:
            <input type="email" placeholder="e.g. john.doe@example.com" name="mail"/>
        </label>
        <br>
        <label>
            Nachricht:
            <br>
            <textarea name="message"></textarea>
        </label>
        <br>
        <input type="submit" value="senden"/>
    </fieldset>
</form>
</body>
</html>