<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti Bolognese</title>
</head>
<body>
<h1>Spaghetti Bolognese</h1>
<h2>Ein Rezept</h2>
<p>
    Man nehme 1 Liter Wasser und kippe es in einen Topf.
</p>
<p>
    Dann Nudeln rein. Soße rein. Durch. Fertig.
</p>
<br/>
<p>
    Enjoy
</p>
<div>
    <h2>Zutaten</h2>
    <table border="1">
        <thead>
        <tr>
            <td>Menge</td>
            <td>Bezeichnung</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>500g</td>
            <td>Nudeln</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
